tasks:
  - init: pip3 install -r requirements.txt
    env:
      FLASK_ENV: development
    command: flask run
  - name: ui
    before: cd ui
    init: yarn
    command: yarn start
    openMode: split-right

ports:
  - port: 5000
    onOpen: open-preview

vscode:
  extensions:
    - graphql.vscode-graphql
    - lencerf.beancount
#     - almenon.arepl@1.0.20:Uu7lIOwyLgmNWpTwCl/iqQ==
#     - littlefoxteam.vscode-python-test-adapter@0.3.16:tZ/6xOSSdKUaq6JCUVkD+A==